<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.srcology.android</groupId>
	<artifactId>thetvdb</artifactId>
	<version>0.0.1</version>
	<packaging>apk</packaging>
	<name>thetvdb</name>
	<url>http://srcology.com/android/thetvdb</url>
	<description>Android application for TheTVDB</description>
	<inceptionYear>2012</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<android.device>emulator</android.device>
	</properties>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>3.2_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.6.2</version>
			<exclusions>
				<!-- StAX is not available on Android -->
				<exclusion>
					<artifactId>stax</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<!-- Provided by Android -->
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>library</artifactId>
			<version>3.5.1</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>plugin-preference</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.viewpagerindicator</groupId>
			<artifactId>library</artifactId>
			<version>2.2.3</version>
			<type>apklib</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jakewharton</id>
			<url>http://r.jakewharton.com/maven/release</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.0.0,)</versionRange>
										<goals>
											<goal>proguard</goal>
											<goal>default-proguard</goal>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
						<assetsDirectory>${project.basedir}/assets</assetsDirectory>
						<resourceDirectory>${project.basedir}/res</resourceDirectory>
						<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
						<sdk>
							<platform>13</platform>
						</sdk>
						<emulator>
							<avd>${emulator.name}</avd>
						</emulator>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>false</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
					<inherited>true</inherited>
					<configuration>
						<removeExistingSignatures>true</removeExistingSignatures>
						<archiveDirectory />
						<archive>${project.build.directory}/${project.build.finalName}.${project.packaging}</archive>
						<verbose>true</verbose>
						<certs>true</certs>
						<keystore>${sign.keystore}</keystore>
						<alias>${sign.alias}</alias>
						<storepass>${sign.storepass}</storepass>
						<keypass>${sign.keypass}</keypass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-signing-properties</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>sign.keystore</property>
											<message>The 'sign.keystore' property is missing. It must contain the path to the keystore used to sign the application.</message>
										</requireProperty>
										<requireFilesExist>
											<files>
												<file>${sign.keystore}</file>
											</files>
											<message>The 'sign.keystore' property does not point to a file. It must contain the path to the keystore used to sign the application.</message>
										</requireFilesExist>
										<requireProperty>
											<property>sign.alias</property>
											<message>The 'sign.alias' property is missing. It must contain the key alias used to sign the application.</message>
										</requireProperty>
										<requireProperty>
											<property>sign.storepass</property>
											<message>The 'sign.storepass' property is missing. It must contain the password of the keystore used to sign the application.</message>
										</requireProperty>
										<requireProperty>
											<property>sign.keypass</property>
											<message>The 'sign.keypass' property is missing. It must contain the password of the key used to sign the application.</message>
										</requireProperty>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>zipalign-application-apk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<proguard>
								<skip>true</skip>
								<config>proguard.cfg</config>
								<proguardJarPath>${proguard.lib}</proguardJarPath>
								<jvmArguments>
									<jvmArgument>-Xms256m</jvmArgument>
									<jvmArgument>-Xmx512m</jvmArgument>
								</jvmArguments>
							</proguard>
							<zipalign>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
							</zipalign>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/proguard_map.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>