# thetvdb-android

./: .gitignore  README
thetvdb/: .classpath  .project  AndroidManifest.xml  LICENSE  NOTICE  default.properties  pom.xml  proguard.cfg  project.properties
thetvdb/res/layout/: fragment_search.xml  fragment_today.xml  home.xml  row.xml  search.xml  time_preference.xml  today.xml
thetvdb/res/menu/: home_menu.xml  refresh_menu.xml  today_context_menu.xml
thetvdb/res/values/: arrays.xml  attrs.xml  strings.xml
thetvdb/res/xml/: preference_headers.xml  preferences.xml  searchable.xml
thetvdb/src/main/java/com/srcology/android/thetvdb/: TvdbApp.java
thetvdb/src/main/java/com/srcology/android/thetvdb/activities/: HomeActivity.java  SearchActivity.java  SettingsActivity.java
thetvdb/src/main/java/com/srcology/android/thetvdb/adapters/: SearchAdapter.java
thetvdb/src/main/java/com/srcology/android/thetvdb/dao/: EpisodeDAO.java  FavoriteDAO.java  LanguageDAO.java  SeasonDAO.java  SeriesDAO.java  TodayDAO.java  TvdbDAO.java
thetvdb/src/main/java/com/srcology/android/thetvdb/fragments/: SearchFragment.java  TodayFragment.java
thetvdb/src/main/java/com/srcology/android/thetvdb/model/xml/favorites/: Favorites.java
thetvdb/src/main/java/com/srcology/android/thetvdb/model/xml/language/: Language.java  Languages.java
thetvdb/src/main/java/com/srcology/android/thetvdb/model/xml/newtoday/: Channel.java  Item.java  Rss.java
thetvdb/src/main/java/com/srcology/android/thetvdb/model/xml/search/: Data.java  Series.java
thetvdb/src/main/java/com/srcology/android/thetvdb/model/xml/show/: Data.java  Episode.java  Season.java  Series.java
thetvdb/src/main/java/com/srcology/android/thetvdb/model/xml/updates/: Banner.java  Data.java  Episode.java  Series.java
thetvdb/src/main/java/com/srcology/android/thetvdb/prefs/: SeekBarPreference.java  TimePreference.java
thetvdb/src/main/java/com/srcology/android/thetvdb/service/: TvdbService.java
thetvdb/src/main/java/com/srcology/android/thetvdb/service/receivers/: TvdbReceiver.java
thetvdb/src/main/java/com/srcology/android/thetvdb/util/: SearchSuggestionProvider.java  SeekBarPreference.java  TvdbDownloader.java
