<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:key="@string/pref_account_id" 
        android:title="@string/pref_label_account_id" 
        android:persistent="true" />
</PreferenceScreen>